<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="34.01" TargetName="MER_Name" TargetType="Controller" ContainsContext="false" ExportDate="Wed Jan 31 07:29:03 2024" ExportOptions="NoRawData L5KData DecoratedData ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Target" Name="MER_Name" ProcessorType="5069-L320ERM" MajorRev="34" MinorRev="11" ProjectCreationDate="Mon Jan 29 07:42:30 2024" LastModifiedDate="Mon Jan 29 10:28:51 2024" SFCExecutionControl="CurrentActive" SFCRestartPosition="MostRecent" SFCLastScan="DontScan" ProjectSN="16#d095_b015"
 MatchProjectToController="false" CanUseRPIFromProducer="false" InhibitAutomaticFirmwareUpdate="0" PassThroughConfiguration="EnabledWithAppend" DownloadProjectDocumentationAndExtendedProperties="true" DownloadProjectCustomProperties="true" ReportMinorOverflow="false" EtherNetIPMode="A1/A2: Dual-IP" AutoDiagsEnabled="true" WebServerEnabled="false">
<RedundancyInfo Enabled="false" KeepTestEditsOnSwitchOver="false"/>
<Security Code="0" ChangesToDetect="16#ffff_ffff_ffff_ffff"/>
<SafetyInfo/>
<DataTypes/>
<Modules>
<Module Name="Local" CatalogNumber="5069-L320ERM" Vendor="1" ProductType="14" ProductCode="192" Major="34" Minor="11" ParentModule="Local" ParentModPortId="1" Inhibited="false" MajorFault="true"
>
<EKey State="Disabled"/>
<Ports>
<Port Id="1" Address="0" Type="5069" Upstream="false">
<Bus Size="17"/>
</Port>
<Port Id="3" Type="Ethernet" Upstream="false">
<Bus/>
</Port>
<Port Id="4" Type="Ethernet" Upstream="false">
<Bus/>
</Port>
</Ports>
</Module>
</Modules>
<AddOnInstructionDefinitions/>
<Tags>
<Tag Name="GetPVFile" TagType="Base" DataType="MESSAGE" ExternalAccess="Read/Write">
<Data Format="Message">
<MessageParameters MessageType="CIP Generic" RequestedLength="81" ConnectedFlag="2" ConnectionPath="3, 192.168.1.12" CommTypeCode="0" ServiceCode="16#0051" ObjectType="16#04fe" TargetObject="0" AttributeNumber="16#0000" LocalIndex="0" LocalElement="RegistryPath"
 DestinationTag="ResultData" LargePacketUsage="false"/>
</Data>
</Tag>
<Tag Name="MERName" TagType="Base" DataType="STRING" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[10,'Dustin.mer$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]]]>
</Data>
<Data Format="String" Length="10">
<![CDATA['Dustin.mer']]>
</Data>
</Tag>
<Tag Name="RegistryPath" TagType="Base" DataType="SINT" Dimensions="100" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[72,75,69,89,95,76,79,67,65,76,95,77,65,67,72,73,78,69,92,83,111,102,116,119,97,114,101,92,82,111,99,107,119,101,108
		,108,32,83,111,102,116,119,97,114,101,92,82,83,86,105,101,119,77,69,92,83,116,97,114,116,117,112,32,79,112,116,105
		,111,110,115,92,67,117,114,114,101,110,116,65,112,112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Array DataType="SINT" Dimensions="100" Radix="Decimal">
<Element Index="[0]" Value="72"/>
<Element Index="[1]" Value="75"/>
<Element Index="[2]" Value="69"/>
<Element Index="[3]" Value="89"/>
<Element Index="[4]" Value="95"/>
<Element Index="[5]" Value="76"/>
<Element Index="[6]" Value="79"/>
<Element Index="[7]" Value="67"/>
<Element Index="[8]" Value="65"/>
<Element Index="[9]" Value="76"/>
<Element Index="[10]" Value="95"/>
<Element Index="[11]" Value="77"/>
<Element Index="[12]" Value="65"/>
<Element Index="[13]" Value="67"/>
<Element Index="[14]" Value="72"/>
<Element Index="[15]" Value="73"/>
<Element Index="[16]" Value="78"/>
<Element Index="[17]" Value="69"/>
<Element Index="[18]" Value="92"/>
<Element Index="[19]" Value="83"/>
<Element Index="[20]" Value="111"/>
<Element Index="[21]" Value="102"/>
<Element Index="[22]" Value="116"/>
<Element Index="[23]" Value="119"/>
<Element Index="[24]" Value="97"/>
<Element Index="[25]" Value="114"/>
<Element Index="[26]" Value="101"/>
<Element Index="[27]" Value="92"/>
<Element Index="[28]" Value="82"/>
<Element Index="[29]" Value="111"/>
<Element Index="[30]" Value="99"/>
<Element Index="[31]" Value="107"/>
<Element Index="[32]" Value="119"/>
<Element Index="[33]" Value="101"/>
<Element Index="[34]" Value="108"/>
<Element Index="[35]" Value="108"/>
<Element Index="[36]" Value="32"/>
<Element Index="[37]" Value="83"/>
<Element Index="[38]" Value="111"/>
<Element Index="[39]" Value="102"/>
<Element Index="[40]" Value="116"/>
<Element Index="[41]" Value="119"/>
<Element Index="[42]" Value="97"/>
<Element Index="[43]" Value="114"/>
<Element Index="[44]" Value="101"/>
<Element Index="[45]" Value="92"/>
<Element Index="[46]" Value="82"/>
<Element Index="[47]" Value="83"/>
<Element Index="[48]" Value="86"/>
<Element Index="[49]" Value="105"/>
<Element Index="[50]" Value="101"/>
<Element Index="[51]" Value="119"/>
<Element Index="[52]" Value="77"/>
<Element Index="[53]" Value="69"/>
<Element Index="[54]" Value="92"/>
<Element Index="[55]" Value="83"/>
<Element Index="[56]" Value="116"/>
<Element Index="[57]" Value="97"/>
<Element Index="[58]" Value="114"/>
<Element Index="[59]" Value="116"/>
<Element Index="[60]" Value="117"/>
<Element Index="[61]" Value="112"/>
<Element Index="[62]" Value="32"/>
<Element Index="[63]" Value="79"/>
<Element Index="[64]" Value="112"/>
<Element Index="[65]" Value="116"/>
<Element Index="[66]" Value="105"/>
<Element Index="[67]" Value="111"/>
<Element Index="[68]" Value="110"/>
<Element Index="[69]" Value="115"/>
<Element Index="[70]" Value="92"/>
<Element Index="[71]" Value="67"/>
<Element Index="[72]" Value="117"/>
<Element Index="[73]" Value="114"/>
<Element Index="[74]" Value="114"/>
<Element Index="[75]" Value="101"/>
<Element Index="[76]" Value="110"/>
<Element Index="[77]" Value="116"/>
<Element Index="[78]" Value="65"/>
<Element Index="[79]" Value="112"/>
<Element Index="[80]" Value="112"/>
<Element Index="[81]" Value="0"/>
<Element Index="[82]" Value="0"/>
<Element Index="[83]" Value="0"/>
<Element Index="[84]" Value="0"/>
<Element Index="[85]" Value="0"/>
<Element Index="[86]" Value="0"/>
<Element Index="[87]" Value="0"/>
<Element Index="[88]" Value="0"/>
<Element Index="[89]" Value="0"/>
<Element Index="[90]" Value="0"/>
<Element Index="[91]" Value="0"/>
<Element Index="[92]" Value="0"/>
<Element Index="[93]" Value="0"/>
<Element Index="[94]" Value="0"/>
<Element Index="[95]" Value="0"/>
<Element Index="[96]" Value="0"/>
<Element Index="[97]" Value="0"/>
<Element Index="[98]" Value="0"/>
<Element Index="[99]" Value="0"/>
</Array>
</Data>
</Tag>
<Tag Name="ResultData" TagType="Base" DataType="STRING" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[0,'$08$00$00$00\Application Data\Rockwell Software\RSViewME\Runtime\Dustin.mer$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]]]>
</Data>
<Data Format="String" Length="0">
<![CDATA['']]>
</Data>
</Tag>
</Tags>
<Programs>
<Program Name="GetStartupMER" TestEdits="false" MainRoutineName="MainRoutine" Disabled="false" UseAsFolder="false">
<Tags>
<Tag Name="ClearName" TagType="Base" DataType="STRING" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]]]>
</Data>
<Data Format="String" Length="0">
<![CDATA['']]>
</Data>
</Tag>
<Tag Name="dmroeder" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Comments>
<Comment Operand=".0">
<![CDATA[Toggle to get MER Name on PanelView]]>
</Comment>
</Comments>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Endfound" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[67]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="67"/>
</Data>
</Tag>
<Tag Name="i" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[25]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="25"/>
</Data>
</Tag>
<Tag Name="NameLength" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[10]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="10"/>
</Data>
</Tag>
<Tag Name="new_i" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[56]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="56"/>
</Data>
</Tag>
<Tag Name="Pulse" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="StartFound" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[57]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="57"/>
</Data>
</Tag>
</Tags>
<Routines>
<Routine Name="FindMERName" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[/*]]>
</Line>
<Line Number="1">
<![CDATA[Iterate through our path result string in reverse order.  We'll look for the first ".", which]]>
</Line>
<Line Number="2">
<![CDATA[indicates the file extendsion (end of file name).  Then we'll find the first "\" which indicates]]>
</Line>
<Line Number="3">
<![CDATA[the beginning of the file name.]]>
</Line>
<Line Number="4">
<![CDATA[*/]]>
</Line>
<Line Number="5">
<![CDATA[]]>
</Line>
<Line Number="6">
<![CDATA[]]>
</Line>
<Line Number="7">
<![CDATA[Endfound := 0;]]>
</Line>
<Line Number="8">
<![CDATA[StartFound := 0;]]>
</Line>
<Line Number="9">
<![CDATA[COP(ClearName, MERName, 1);]]>
</Line>
<Line Number="10">
<![CDATA[]]>
</Line>
<Line Number="11">
<![CDATA[for i := 0 to 81 do]]>
</Line>
<Line Number="12">
<![CDATA[	]]>
</Line>
<Line Number="13">
<![CDATA[	new_i := 81 - i;]]>
</Line>
<Line Number="14">
<![CDATA[	]]>
</Line>
<Line Number="15">
<![CDATA[	// check for a "." (file extension)]]>
</Line>
<Line Number="16">
<![CDATA[	if ResultData.DATA[new_i] = 46 then]]>
</Line>
<Line Number="17">
<![CDATA[		Endfound := new_i + 4;]]>
</Line>
<Line Number="18">
<![CDATA[	end_if;]]>
</Line>
<Line Number="19">
<![CDATA[	]]>
</Line>
<Line Number="20">
<![CDATA[	// check for first "\", once we find it, we're done]]>
</Line>
<Line Number="21">
<![CDATA[	if ResultData.DATA[new_i] = 92 then]]>
</Line>
<Line Number="22">
<![CDATA[		StartFound := new_i + 1;]]>
</Line>
<Line Number="23">
<![CDATA[		NameLength := Endfound - new_i - 1;]]>
</Line>
<Line Number="24">
<![CDATA[		exit;]]>
</Line>
<Line Number="25">
<![CDATA[	end_if;]]>
</Line>
<Line Number="26">
<![CDATA[	]]>
</Line>
<Line Number="27">
<![CDATA[end_for;]]>
</Line>
<Line Number="28">
<![CDATA[]]>
</Line>
<Line Number="29">
<![CDATA[// Copy the data to a new string]]>
</Line>
<Line Number="30">
<![CDATA[if Endfound > 0 AND NameLength > 0 then]]>
</Line>
<Line Number="31">
<![CDATA[	COP(ResultData.DATA[StartFound], MERName.DATA[0], NameLength);]]>
</Line>
<Line Number="32">
<![CDATA[	MERName.LEN := NameLength;]]>
</Line>
<Line Number="33">
<![CDATA[end_if;]]>
</Line>
</STContent>
</Routine>
<Routine Name="MainRoutine" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[XIC(dmroeder.0)MSG(GetPVFile);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[XIC(GetPVFile.EN)XIC(GetPVFile.DN)ONS(Pulse)JSR(FindMERName,0);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[EQU(MERName,MERName)NOP();]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
</Programs>
<Tasks>
<Task Name="MainTask" Type="CONTINUOUS" Priority="10" Watchdog="500" DisableUpdateOutputs="false" InhibitTask="false">
<ScheduledPrograms>
<ScheduledProgram Name="GetStartupMER"/>
</ScheduledPrograms>
</Task>
</Tasks>
<CST MasterID="0"/>
<WallClockTime LocalTimeAdjustment="0" TimeZone="0"/>
<Trends/>
<DataLogs/>
<TimeSynchronize Priority1="128" Priority2="128" PTPEnable="false"/>
<EthernetPorts>
<EthernetPort Port="1" Label="A1" PortEnabled="true"/>
<EthernetPort Port="2" Label="A2" PortEnabled="true"/>
</EthernetPorts>
</Controller>
</RSLogix5000Content>
