<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="34.01" TargetName="MER_Name" TargetType="Controller" ContainsContext="false" ExportDate="Fri Feb 02 13:15:44 2024" ExportOptions="NoRawData L5KData DecoratedData ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Target" Name="MER_Name" ProcessorType="5069-L320ERM" MajorRev="34" MinorRev="11" ProjectCreationDate="Mon Jan 29 07:42:30 2024" LastModifiedDate="Fri Feb 02 13:11:19 2024" SFCExecutionControl="CurrentActive" SFCRestartPosition="MostRecent" SFCLastScan="DontScan" ProjectSN="16#d095_b015"
 MatchProjectToController="false" CanUseRPIFromProducer="false" InhibitAutomaticFirmwareUpdate="0" PassThroughConfiguration="EnabledWithAppend" DownloadProjectDocumentationAndExtendedProperties="true" DownloadProjectCustomProperties="true" ReportMinorOverflow="false" EtherNetIPMode="A1/A2: Dual-IP" AutoDiagsEnabled="true" WebServerEnabled="false">
<RedundancyInfo Enabled="false" KeepTestEditsOnSwitchOver="false"/>
<Security Code="0" ChangesToDetect="16#ffff_ffff_ffff_ffff"/>
<SafetyInfo/>
<DataTypes/>
<Modules>
<Module Name="Local" CatalogNumber="5069-L320ERM" Vendor="1" ProductType="14" ProductCode="192" Major="34" Minor="11" ParentModule="Local" ParentModPortId="1" Inhibited="false" MajorFault="true"
>
<EKey State="Disabled"/>
<Ports>
<Port Id="1" Address="0" Type="5069" Upstream="false">
<Bus Size="17"/>
</Port>
<Port Id="3" Type="Ethernet" Upstream="false">
<Bus/>
</Port>
<Port Id="4" Type="Ethernet" Upstream="false">
<Bus/>
</Port>
</Ports>
</Module>
</Modules>
<AddOnInstructionDefinitions/>
<Tags>
<Tag Name="CreateFileData" TagType="Base" DataType="SINT" Dimensions="150" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[0,0,-62,7,92,65,112,112,108,105,99,97,116,105,111,110,32,68,97,116,97,92,82,111,99,107,119,101,108,108,32,83,111,102
		,116,119,97,114,101,92,82,83,86,105,101,119,77,69,92,82,117,110,116,105,109,101,92,68,105,108,108,121,68,105,108
		,108,121,46,116,120,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Array DataType="SINT" Dimensions="150" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="0"/>
<Element Index="[2]" Value="-62"/>
<Element Index="[3]" Value="7"/>
<Element Index="[4]" Value="92"/>
<Element Index="[5]" Value="65"/>
<Element Index="[6]" Value="112"/>
<Element Index="[7]" Value="112"/>
<Element Index="[8]" Value="108"/>
<Element Index="[9]" Value="105"/>
<Element Index="[10]" Value="99"/>
<Element Index="[11]" Value="97"/>
<Element Index="[12]" Value="116"/>
<Element Index="[13]" Value="105"/>
<Element Index="[14]" Value="111"/>
<Element Index="[15]" Value="110"/>
<Element Index="[16]" Value="32"/>
<Element Index="[17]" Value="68"/>
<Element Index="[18]" Value="97"/>
<Element Index="[19]" Value="116"/>
<Element Index="[20]" Value="97"/>
<Element Index="[21]" Value="92"/>
<Element Index="[22]" Value="82"/>
<Element Index="[23]" Value="111"/>
<Element Index="[24]" Value="99"/>
<Element Index="[25]" Value="107"/>
<Element Index="[26]" Value="119"/>
<Element Index="[27]" Value="101"/>
<Element Index="[28]" Value="108"/>
<Element Index="[29]" Value="108"/>
<Element Index="[30]" Value="32"/>
<Element Index="[31]" Value="83"/>
<Element Index="[32]" Value="111"/>
<Element Index="[33]" Value="102"/>
<Element Index="[34]" Value="116"/>
<Element Index="[35]" Value="119"/>
<Element Index="[36]" Value="97"/>
<Element Index="[37]" Value="114"/>
<Element Index="[38]" Value="101"/>
<Element Index="[39]" Value="92"/>
<Element Index="[40]" Value="82"/>
<Element Index="[41]" Value="83"/>
<Element Index="[42]" Value="86"/>
<Element Index="[43]" Value="105"/>
<Element Index="[44]" Value="101"/>
<Element Index="[45]" Value="119"/>
<Element Index="[46]" Value="77"/>
<Element Index="[47]" Value="69"/>
<Element Index="[48]" Value="92"/>
<Element Index="[49]" Value="82"/>
<Element Index="[50]" Value="117"/>
<Element Index="[51]" Value="110"/>
<Element Index="[52]" Value="116"/>
<Element Index="[53]" Value="105"/>
<Element Index="[54]" Value="109"/>
<Element Index="[55]" Value="101"/>
<Element Index="[56]" Value="92"/>
<Element Index="[57]" Value="68"/>
<Element Index="[58]" Value="105"/>
<Element Index="[59]" Value="108"/>
<Element Index="[60]" Value="108"/>
<Element Index="[61]" Value="121"/>
<Element Index="[62]" Value="68"/>
<Element Index="[63]" Value="105"/>
<Element Index="[64]" Value="108"/>
<Element Index="[65]" Value="108"/>
<Element Index="[66]" Value="121"/>
<Element Index="[67]" Value="46"/>
<Element Index="[68]" Value="116"/>
<Element Index="[69]" Value="120"/>
<Element Index="[70]" Value="116"/>
<Element Index="[71]" Value="0"/>
<Element Index="[72]" Value="0"/>
<Element Index="[73]" Value="0"/>
<Element Index="[74]" Value="0"/>
<Element Index="[75]" Value="0"/>
<Element Index="[76]" Value="0"/>
<Element Index="[77]" Value="0"/>
<Element Index="[78]" Value="0"/>
<Element Index="[79]" Value="0"/>
<Element Index="[80]" Value="0"/>
<Element Index="[81]" Value="0"/>
<Element Index="[82]" Value="0"/>
<Element Index="[83]" Value="0"/>
<Element Index="[84]" Value="0"/>
<Element Index="[85]" Value="0"/>
<Element Index="[86]" Value="0"/>
<Element Index="[87]" Value="0"/>
<Element Index="[88]" Value="0"/>
<Element Index="[89]" Value="0"/>
<Element Index="[90]" Value="0"/>
<Element Index="[91]" Value="0"/>
<Element Index="[92]" Value="0"/>
<Element Index="[93]" Value="0"/>
<Element Index="[94]" Value="0"/>
<Element Index="[95]" Value="0"/>
<Element Index="[96]" Value="0"/>
<Element Index="[97]" Value="0"/>
<Element Index="[98]" Value="0"/>
<Element Index="[99]" Value="0"/>
<Element Index="[100]" Value="0"/>
<Element Index="[101]" Value="0"/>
<Element Index="[102]" Value="0"/>
<Element Index="[103]" Value="0"/>
<Element Index="[104]" Value="0"/>
<Element Index="[105]" Value="0"/>
<Element Index="[106]" Value="0"/>
<Element Index="[107]" Value="0"/>
<Element Index="[108]" Value="0"/>
<Element Index="[109]" Value="0"/>
<Element Index="[110]" Value="0"/>
<Element Index="[111]" Value="0"/>
<Element Index="[112]" Value="0"/>
<Element Index="[113]" Value="0"/>
<Element Index="[114]" Value="0"/>
<Element Index="[115]" Value="0"/>
<Element Index="[116]" Value="0"/>
<Element Index="[117]" Value="0"/>
<Element Index="[118]" Value="0"/>
<Element Index="[119]" Value="0"/>
<Element Index="[120]" Value="0"/>
<Element Index="[121]" Value="0"/>
<Element Index="[122]" Value="0"/>
<Element Index="[123]" Value="0"/>
<Element Index="[124]" Value="0"/>
<Element Index="[125]" Value="0"/>
<Element Index="[126]" Value="0"/>
<Element Index="[127]" Value="0"/>
<Element Index="[128]" Value="0"/>
<Element Index="[129]" Value="0"/>
<Element Index="[130]" Value="0"/>
<Element Index="[131]" Value="0"/>
<Element Index="[132]" Value="0"/>
<Element Index="[133]" Value="0"/>
<Element Index="[134]" Value="0"/>
<Element Index="[135]" Value="0"/>
<Element Index="[136]" Value="0"/>
<Element Index="[137]" Value="0"/>
<Element Index="[138]" Value="0"/>
<Element Index="[139]" Value="0"/>
<Element Index="[140]" Value="0"/>
<Element Index="[141]" Value="0"/>
<Element Index="[142]" Value="0"/>
<Element Index="[143]" Value="0"/>
<Element Index="[144]" Value="0"/>
<Element Index="[145]" Value="0"/>
<Element Index="[146]" Value="0"/>
<Element Index="[147]" Value="0"/>
<Element Index="[148]" Value="0"/>
<Element Index="[149]" Value="0"/>
</Array>
</Data>
</Tag>
<Tag Name="CreateFileMSG" TagType="Base" DataType="MESSAGE" ExternalAccess="Read/Write">
<Data Format="Message">
<MessageParameters MessageType="CIP Generic" RequestedLength="72" ConnectedFlag="2" ConnectionPath="3, 192.168.1.12" CommTypeCode="0" ServiceCode="16#0008" ObjectType="16#04ff" TargetObject="0" AttributeNumber="16#0000" LocalIndex="0" LocalElement="CreateFileData[0]"
 DestinationTag="Response" LargePacketUsage="false"/>
</Data>
</Tag>
<Tag Name="DeleteFileMSG" TagType="Base" DataType="MESSAGE" ExternalAccess="Read/Write">
<Data Format="Message">
<MessageParameters MessageType="CIP Generic" RequestedLength="0" ConnectedFlag="2" ConnectionPath="3, 192.168.1.12" CommTypeCode="0" ServiceCode="16#0009" ObjectType="16#04ff" TargetObject="1" AttributeNumber="16#0000" LocalIndex="0" LocalElement="None"
 DestinationTag="Response" LargePacketUsage="false"/>
</Data>
</Tag>
<Tag Name="GetMEDMsg" TagType="Base" DataType="MESSAGE" ExternalAccess="Read/Write">
<Data Format="Message">
<MessageParameters MessageType="CIP Generic" RequestedLength="4" ConnectedFlag="2" ConnectionPath="3, 192.168.1.12" CommTypeCode="0" ServiceCode="16#0053" ObjectType="16#04ff" TargetObject="1" AttributeNumber="16#0000" LocalIndex="0" LocalElement="MEDData"
 DestinationTag="MEDResponse" LargePacketUsage="false"/>
</Data>
</Tag>
<Tag Name="GetPVFile" TagType="Base" DataType="MESSAGE" ExternalAccess="Read/Write">
<Data Format="Message">
<MessageParameters MessageType="CIP Generic" RequestedLength="81" ConnectedFlag="2" ConnectionPath="3, 192.168.1.12" CommTypeCode="0" ServiceCode="16#0051" ObjectType="16#04fe" TargetObject="0" AttributeNumber="16#0000" LocalIndex="0" LocalElement="RegistryPath"
 DestinationTag="ResultData" LargePacketUsage="false"/>
</Data>
</Tag>
<Tag Name="InitFileData" TagType="Base" DataType="SINT" Dimensions="150" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[92,87,105,110,100,111,119,115,92,82,101,109,111,116,101,72,101,108,112,101,114,46,68,76,76,0,70,105,108,101,66,114
		,111,119,115,101,0,92,84,101,109,112,92,126,77,69,82,46,48,48,92,42,46,109,101,100,58,58,92,65,112,112,108,105,99,97
		,116,105,111,110,32,68,97,116,97,92,82,111,99,107,119,101,108,108,32,83,111,102,116,119,97,114,101,92,82,83,86,105
		,101,119,77,69,92,82,117,110,116,105,109,101,92,68,105,108,108,121,68,105,108,108,121,46,116,120,116,0,0,0,0,0,0,0,0
		,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Array DataType="SINT" Dimensions="150" Radix="Decimal">
<Element Index="[0]" Value="92"/>
<Element Index="[1]" Value="87"/>
<Element Index="[2]" Value="105"/>
<Element Index="[3]" Value="110"/>
<Element Index="[4]" Value="100"/>
<Element Index="[5]" Value="111"/>
<Element Index="[6]" Value="119"/>
<Element Index="[7]" Value="115"/>
<Element Index="[8]" Value="92"/>
<Element Index="[9]" Value="82"/>
<Element Index="[10]" Value="101"/>
<Element Index="[11]" Value="109"/>
<Element Index="[12]" Value="111"/>
<Element Index="[13]" Value="116"/>
<Element Index="[14]" Value="101"/>
<Element Index="[15]" Value="72"/>
<Element Index="[16]" Value="101"/>
<Element Index="[17]" Value="108"/>
<Element Index="[18]" Value="112"/>
<Element Index="[19]" Value="101"/>
<Element Index="[20]" Value="114"/>
<Element Index="[21]" Value="46"/>
<Element Index="[22]" Value="68"/>
<Element Index="[23]" Value="76"/>
<Element Index="[24]" Value="76"/>
<Element Index="[25]" Value="0"/>
<Element Index="[26]" Value="70"/>
<Element Index="[27]" Value="105"/>
<Element Index="[28]" Value="108"/>
<Element Index="[29]" Value="101"/>
<Element Index="[30]" Value="66"/>
<Element Index="[31]" Value="114"/>
<Element Index="[32]" Value="111"/>
<Element Index="[33]" Value="119"/>
<Element Index="[34]" Value="115"/>
<Element Index="[35]" Value="101"/>
<Element Index="[36]" Value="0"/>
<Element Index="[37]" Value="92"/>
<Element Index="[38]" Value="84"/>
<Element Index="[39]" Value="101"/>
<Element Index="[40]" Value="109"/>
<Element Index="[41]" Value="112"/>
<Element Index="[42]" Value="92"/>
<Element Index="[43]" Value="126"/>
<Element Index="[44]" Value="77"/>
<Element Index="[45]" Value="69"/>
<Element Index="[46]" Value="82"/>
<Element Index="[47]" Value="46"/>
<Element Index="[48]" Value="48"/>
<Element Index="[49]" Value="48"/>
<Element Index="[50]" Value="92"/>
<Element Index="[51]" Value="42"/>
<Element Index="[52]" Value="46"/>
<Element Index="[53]" Value="109"/>
<Element Index="[54]" Value="101"/>
<Element Index="[55]" Value="100"/>
<Element Index="[56]" Value="58"/>
<Element Index="[57]" Value="58"/>
<Element Index="[58]" Value="92"/>
<Element Index="[59]" Value="65"/>
<Element Index="[60]" Value="112"/>
<Element Index="[61]" Value="112"/>
<Element Index="[62]" Value="108"/>
<Element Index="[63]" Value="105"/>
<Element Index="[64]" Value="99"/>
<Element Index="[65]" Value="97"/>
<Element Index="[66]" Value="116"/>
<Element Index="[67]" Value="105"/>
<Element Index="[68]" Value="111"/>
<Element Index="[69]" Value="110"/>
<Element Index="[70]" Value="32"/>
<Element Index="[71]" Value="68"/>
<Element Index="[72]" Value="97"/>
<Element Index="[73]" Value="116"/>
<Element Index="[74]" Value="97"/>
<Element Index="[75]" Value="92"/>
<Element Index="[76]" Value="82"/>
<Element Index="[77]" Value="111"/>
<Element Index="[78]" Value="99"/>
<Element Index="[79]" Value="107"/>
<Element Index="[80]" Value="119"/>
<Element Index="[81]" Value="101"/>
<Element Index="[82]" Value="108"/>
<Element Index="[83]" Value="108"/>
<Element Index="[84]" Value="32"/>
<Element Index="[85]" Value="83"/>
<Element Index="[86]" Value="111"/>
<Element Index="[87]" Value="102"/>
<Element Index="[88]" Value="116"/>
<Element Index="[89]" Value="119"/>
<Element Index="[90]" Value="97"/>
<Element Index="[91]" Value="114"/>
<Element Index="[92]" Value="101"/>
<Element Index="[93]" Value="92"/>
<Element Index="[94]" Value="82"/>
<Element Index="[95]" Value="83"/>
<Element Index="[96]" Value="86"/>
<Element Index="[97]" Value="105"/>
<Element Index="[98]" Value="101"/>
<Element Index="[99]" Value="119"/>
<Element Index="[100]" Value="77"/>
<Element Index="[101]" Value="69"/>
<Element Index="[102]" Value="92"/>
<Element Index="[103]" Value="82"/>
<Element Index="[104]" Value="117"/>
<Element Index="[105]" Value="110"/>
<Element Index="[106]" Value="116"/>
<Element Index="[107]" Value="105"/>
<Element Index="[108]" Value="109"/>
<Element Index="[109]" Value="101"/>
<Element Index="[110]" Value="92"/>
<Element Index="[111]" Value="68"/>
<Element Index="[112]" Value="105"/>
<Element Index="[113]" Value="108"/>
<Element Index="[114]" Value="108"/>
<Element Index="[115]" Value="121"/>
<Element Index="[116]" Value="68"/>
<Element Index="[117]" Value="105"/>
<Element Index="[118]" Value="108"/>
<Element Index="[119]" Value="108"/>
<Element Index="[120]" Value="121"/>
<Element Index="[121]" Value="46"/>
<Element Index="[122]" Value="116"/>
<Element Index="[123]" Value="120"/>
<Element Index="[124]" Value="116"/>
<Element Index="[125]" Value="0"/>
<Element Index="[126]" Value="0"/>
<Element Index="[127]" Value="0"/>
<Element Index="[128]" Value="0"/>
<Element Index="[129]" Value="0"/>
<Element Index="[130]" Value="0"/>
<Element Index="[131]" Value="0"/>
<Element Index="[132]" Value="0"/>
<Element Index="[133]" Value="0"/>
<Element Index="[134]" Value="0"/>
<Element Index="[135]" Value="0"/>
<Element Index="[136]" Value="0"/>
<Element Index="[137]" Value="0"/>
<Element Index="[138]" Value="0"/>
<Element Index="[139]" Value="0"/>
<Element Index="[140]" Value="0"/>
<Element Index="[141]" Value="0"/>
<Element Index="[142]" Value="0"/>
<Element Index="[143]" Value="0"/>
<Element Index="[144]" Value="0"/>
<Element Index="[145]" Value="0"/>
<Element Index="[146]" Value="0"/>
<Element Index="[147]" Value="0"/>
<Element Index="[148]" Value="0"/>
<Element Index="[149]" Value="0"/>
</Array>
</Data>
</Tag>
<Tag Name="InitFileMSG" TagType="Base" DataType="MESSAGE" ExternalAccess="Read/Write">
<Data Format="Message">
<MessageParameters MessageType="CIP Generic" RequestedLength="126" ConnectedFlag="2" ConnectionPath="3, 192.168.1.12" CommTypeCode="0" ServiceCode="16#0050" ObjectType="16#04fd" TargetObject="0" AttributeNumber="16#0000" LocalIndex="0" LocalElement="InitFileData"
 DestinationTag="Response" LargePacketUsage="false"/>
</Data>
</Tag>
<Tag Name="MEDData" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="MEDResponse" TagType="Base" DataType="SINT" Dimensions="100" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[0,0,0,0,1,0,0,0,20,0,80,0,55,0,52,0,51,0,55,0,46,0,109,0,101,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Array DataType="SINT" Dimensions="100" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="0"/>
<Element Index="[2]" Value="0"/>
<Element Index="[3]" Value="0"/>
<Element Index="[4]" Value="1"/>
<Element Index="[5]" Value="0"/>
<Element Index="[6]" Value="0"/>
<Element Index="[7]" Value="0"/>
<Element Index="[8]" Value="20"/>
<Element Index="[9]" Value="0"/>
<Element Index="[10]" Value="80"/>
<Element Index="[11]" Value="0"/>
<Element Index="[12]" Value="55"/>
<Element Index="[13]" Value="0"/>
<Element Index="[14]" Value="52"/>
<Element Index="[15]" Value="0"/>
<Element Index="[16]" Value="51"/>
<Element Index="[17]" Value="0"/>
<Element Index="[18]" Value="55"/>
<Element Index="[19]" Value="0"/>
<Element Index="[20]" Value="46"/>
<Element Index="[21]" Value="0"/>
<Element Index="[22]" Value="109"/>
<Element Index="[23]" Value="0"/>
<Element Index="[24]" Value="101"/>
<Element Index="[25]" Value="0"/>
<Element Index="[26]" Value="100"/>
<Element Index="[27]" Value="0"/>
<Element Index="[28]" Value="0"/>
<Element Index="[29]" Value="0"/>
<Element Index="[30]" Value="0"/>
<Element Index="[31]" Value="0"/>
<Element Index="[32]" Value="0"/>
<Element Index="[33]" Value="0"/>
<Element Index="[34]" Value="0"/>
<Element Index="[35]" Value="0"/>
<Element Index="[36]" Value="0"/>
<Element Index="[37]" Value="0"/>
<Element Index="[38]" Value="0"/>
<Element Index="[39]" Value="0"/>
<Element Index="[40]" Value="0"/>
<Element Index="[41]" Value="0"/>
<Element Index="[42]" Value="0"/>
<Element Index="[43]" Value="0"/>
<Element Index="[44]" Value="0"/>
<Element Index="[45]" Value="0"/>
<Element Index="[46]" Value="0"/>
<Element Index="[47]" Value="0"/>
<Element Index="[48]" Value="0"/>
<Element Index="[49]" Value="0"/>
<Element Index="[50]" Value="0"/>
<Element Index="[51]" Value="0"/>
<Element Index="[52]" Value="0"/>
<Element Index="[53]" Value="0"/>
<Element Index="[54]" Value="0"/>
<Element Index="[55]" Value="0"/>
<Element Index="[56]" Value="0"/>
<Element Index="[57]" Value="0"/>
<Element Index="[58]" Value="0"/>
<Element Index="[59]" Value="0"/>
<Element Index="[60]" Value="0"/>
<Element Index="[61]" Value="0"/>
<Element Index="[62]" Value="0"/>
<Element Index="[63]" Value="0"/>
<Element Index="[64]" Value="0"/>
<Element Index="[65]" Value="0"/>
<Element Index="[66]" Value="0"/>
<Element Index="[67]" Value="0"/>
<Element Index="[68]" Value="0"/>
<Element Index="[69]" Value="0"/>
<Element Index="[70]" Value="0"/>
<Element Index="[71]" Value="0"/>
<Element Index="[72]" Value="0"/>
<Element Index="[73]" Value="0"/>
<Element Index="[74]" Value="0"/>
<Element Index="[75]" Value="0"/>
<Element Index="[76]" Value="0"/>
<Element Index="[77]" Value="0"/>
<Element Index="[78]" Value="0"/>
<Element Index="[79]" Value="0"/>
<Element Index="[80]" Value="0"/>
<Element Index="[81]" Value="0"/>
<Element Index="[82]" Value="0"/>
<Element Index="[83]" Value="0"/>
<Element Index="[84]" Value="0"/>
<Element Index="[85]" Value="0"/>
<Element Index="[86]" Value="0"/>
<Element Index="[87]" Value="0"/>
<Element Index="[88]" Value="0"/>
<Element Index="[89]" Value="0"/>
<Element Index="[90]" Value="0"/>
<Element Index="[91]" Value="0"/>
<Element Index="[92]" Value="0"/>
<Element Index="[93]" Value="0"/>
<Element Index="[94]" Value="0"/>
<Element Index="[95]" Value="0"/>
<Element Index="[96]" Value="0"/>
<Element Index="[97]" Value="0"/>
<Element Index="[98]" Value="0"/>
<Element Index="[99]" Value="0"/>
</Array>
</Data>
</Tag>
<Tag Name="MERName" TagType="Base" DataType="STRING" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[10,'Dustin.mer$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]]]>
</Data>
<Data Format="String" Length="10">
<![CDATA['Dustin.mer']]>
</Data>
</Tag>
<Tag Name="None" TagType="Base" DataType="SINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="SINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="RegistryPath" TagType="Base" DataType="SINT" Dimensions="100" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[72,75,69,89,95,76,79,67,65,76,95,77,65,67,72,73,78,69,92,83,111,102,116,119,97,114,101,92,82,111,99,107,119,101,108
		,108,32,83,111,102,116,119,97,114,101,92,82,83,86,105,101,119,77,69,92,83,116,97,114,116,117,112,32,79,112,116,105
		,111,110,115,92,67,117,114,114,101,110,116,65,112,112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Array DataType="SINT" Dimensions="100" Radix="Decimal">
<Element Index="[0]" Value="72"/>
<Element Index="[1]" Value="75"/>
<Element Index="[2]" Value="69"/>
<Element Index="[3]" Value="89"/>
<Element Index="[4]" Value="95"/>
<Element Index="[5]" Value="76"/>
<Element Index="[6]" Value="79"/>
<Element Index="[7]" Value="67"/>
<Element Index="[8]" Value="65"/>
<Element Index="[9]" Value="76"/>
<Element Index="[10]" Value="95"/>
<Element Index="[11]" Value="77"/>
<Element Index="[12]" Value="65"/>
<Element Index="[13]" Value="67"/>
<Element Index="[14]" Value="72"/>
<Element Index="[15]" Value="73"/>
<Element Index="[16]" Value="78"/>
<Element Index="[17]" Value="69"/>
<Element Index="[18]" Value="92"/>
<Element Index="[19]" Value="83"/>
<Element Index="[20]" Value="111"/>
<Element Index="[21]" Value="102"/>
<Element Index="[22]" Value="116"/>
<Element Index="[23]" Value="119"/>
<Element Index="[24]" Value="97"/>
<Element Index="[25]" Value="114"/>
<Element Index="[26]" Value="101"/>
<Element Index="[27]" Value="92"/>
<Element Index="[28]" Value="82"/>
<Element Index="[29]" Value="111"/>
<Element Index="[30]" Value="99"/>
<Element Index="[31]" Value="107"/>
<Element Index="[32]" Value="119"/>
<Element Index="[33]" Value="101"/>
<Element Index="[34]" Value="108"/>
<Element Index="[35]" Value="108"/>
<Element Index="[36]" Value="32"/>
<Element Index="[37]" Value="83"/>
<Element Index="[38]" Value="111"/>
<Element Index="[39]" Value="102"/>
<Element Index="[40]" Value="116"/>
<Element Index="[41]" Value="119"/>
<Element Index="[42]" Value="97"/>
<Element Index="[43]" Value="114"/>
<Element Index="[44]" Value="101"/>
<Element Index="[45]" Value="92"/>
<Element Index="[46]" Value="82"/>
<Element Index="[47]" Value="83"/>
<Element Index="[48]" Value="86"/>
<Element Index="[49]" Value="105"/>
<Element Index="[50]" Value="101"/>
<Element Index="[51]" Value="119"/>
<Element Index="[52]" Value="77"/>
<Element Index="[53]" Value="69"/>
<Element Index="[54]" Value="92"/>
<Element Index="[55]" Value="83"/>
<Element Index="[56]" Value="116"/>
<Element Index="[57]" Value="97"/>
<Element Index="[58]" Value="114"/>
<Element Index="[59]" Value="116"/>
<Element Index="[60]" Value="117"/>
<Element Index="[61]" Value="112"/>
<Element Index="[62]" Value="32"/>
<Element Index="[63]" Value="79"/>
<Element Index="[64]" Value="112"/>
<Element Index="[65]" Value="116"/>
<Element Index="[66]" Value="105"/>
<Element Index="[67]" Value="111"/>
<Element Index="[68]" Value="110"/>
<Element Index="[69]" Value="115"/>
<Element Index="[70]" Value="92"/>
<Element Index="[71]" Value="67"/>
<Element Index="[72]" Value="117"/>
<Element Index="[73]" Value="114"/>
<Element Index="[74]" Value="114"/>
<Element Index="[75]" Value="101"/>
<Element Index="[76]" Value="110"/>
<Element Index="[77]" Value="116"/>
<Element Index="[78]" Value="65"/>
<Element Index="[79]" Value="112"/>
<Element Index="[80]" Value="112"/>
<Element Index="[81]" Value="0"/>
<Element Index="[82]" Value="0"/>
<Element Index="[83]" Value="0"/>
<Element Index="[84]" Value="0"/>
<Element Index="[85]" Value="0"/>
<Element Index="[86]" Value="0"/>
<Element Index="[87]" Value="0"/>
<Element Index="[88]" Value="0"/>
<Element Index="[89]" Value="0"/>
<Element Index="[90]" Value="0"/>
<Element Index="[91]" Value="0"/>
<Element Index="[92]" Value="0"/>
<Element Index="[93]" Value="0"/>
<Element Index="[94]" Value="0"/>
<Element Index="[95]" Value="0"/>
<Element Index="[96]" Value="0"/>
<Element Index="[97]" Value="0"/>
<Element Index="[98]" Value="0"/>
<Element Index="[99]" Value="0"/>
</Array>
</Data>
</Tag>
<Tag Name="Response" TagType="Base" DataType="SINT" Dimensions="200" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[0,0,0,0,49,0,-62,7,20,0,0,0,55,0,52,0,51,0,55,0,46,0,109,0,101,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Array DataType="SINT" Dimensions="200" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="0"/>
<Element Index="[2]" Value="0"/>
<Element Index="[3]" Value="0"/>
<Element Index="[4]" Value="49"/>
<Element Index="[5]" Value="0"/>
<Element Index="[6]" Value="-62"/>
<Element Index="[7]" Value="7"/>
<Element Index="[8]" Value="20"/>
<Element Index="[9]" Value="0"/>
<Element Index="[10]" Value="0"/>
<Element Index="[11]" Value="0"/>
<Element Index="[12]" Value="55"/>
<Element Index="[13]" Value="0"/>
<Element Index="[14]" Value="52"/>
<Element Index="[15]" Value="0"/>
<Element Index="[16]" Value="51"/>
<Element Index="[17]" Value="0"/>
<Element Index="[18]" Value="55"/>
<Element Index="[19]" Value="0"/>
<Element Index="[20]" Value="46"/>
<Element Index="[21]" Value="0"/>
<Element Index="[22]" Value="109"/>
<Element Index="[23]" Value="0"/>
<Element Index="[24]" Value="101"/>
<Element Index="[25]" Value="0"/>
<Element Index="[26]" Value="100"/>
<Element Index="[27]" Value="0"/>
<Element Index="[28]" Value="0"/>
<Element Index="[29]" Value="0"/>
<Element Index="[30]" Value="0"/>
<Element Index="[31]" Value="0"/>
<Element Index="[32]" Value="0"/>
<Element Index="[33]" Value="0"/>
<Element Index="[34]" Value="0"/>
<Element Index="[35]" Value="0"/>
<Element Index="[36]" Value="0"/>
<Element Index="[37]" Value="0"/>
<Element Index="[38]" Value="0"/>
<Element Index="[39]" Value="0"/>
<Element Index="[40]" Value="0"/>
<Element Index="[41]" Value="0"/>
<Element Index="[42]" Value="0"/>
<Element Index="[43]" Value="0"/>
<Element Index="[44]" Value="0"/>
<Element Index="[45]" Value="0"/>
<Element Index="[46]" Value="0"/>
<Element Index="[47]" Value="0"/>
<Element Index="[48]" Value="0"/>
<Element Index="[49]" Value="0"/>
<Element Index="[50]" Value="0"/>
<Element Index="[51]" Value="0"/>
<Element Index="[52]" Value="0"/>
<Element Index="[53]" Value="0"/>
<Element Index="[54]" Value="0"/>
<Element Index="[55]" Value="0"/>
<Element Index="[56]" Value="0"/>
<Element Index="[57]" Value="0"/>
<Element Index="[58]" Value="0"/>
<Element Index="[59]" Value="0"/>
<Element Index="[60]" Value="0"/>
<Element Index="[61]" Value="0"/>
<Element Index="[62]" Value="0"/>
<Element Index="[63]" Value="0"/>
<Element Index="[64]" Value="0"/>
<Element Index="[65]" Value="0"/>
<Element Index="[66]" Value="0"/>
<Element Index="[67]" Value="0"/>
<Element Index="[68]" Value="0"/>
<Element Index="[69]" Value="0"/>
<Element Index="[70]" Value="0"/>
<Element Index="[71]" Value="0"/>
<Element Index="[72]" Value="0"/>
<Element Index="[73]" Value="0"/>
<Element Index="[74]" Value="0"/>
<Element Index="[75]" Value="0"/>
<Element Index="[76]" Value="0"/>
<Element Index="[77]" Value="0"/>
<Element Index="[78]" Value="0"/>
<Element Index="[79]" Value="0"/>
<Element Index="[80]" Value="0"/>
<Element Index="[81]" Value="0"/>
<Element Index="[82]" Value="0"/>
<Element Index="[83]" Value="0"/>
<Element Index="[84]" Value="0"/>
<Element Index="[85]" Value="0"/>
<Element Index="[86]" Value="0"/>
<Element Index="[87]" Value="0"/>
<Element Index="[88]" Value="0"/>
<Element Index="[89]" Value="0"/>
<Element Index="[90]" Value="0"/>
<Element Index="[91]" Value="0"/>
<Element Index="[92]" Value="0"/>
<Element Index="[93]" Value="0"/>
<Element Index="[94]" Value="0"/>
<Element Index="[95]" Value="0"/>
<Element Index="[96]" Value="0"/>
<Element Index="[97]" Value="0"/>
<Element Index="[98]" Value="0"/>
<Element Index="[99]" Value="0"/>
<Element Index="[100]" Value="0"/>
<Element Index="[101]" Value="0"/>
<Element Index="[102]" Value="0"/>
<Element Index="[103]" Value="0"/>
<Element Index="[104]" Value="0"/>
<Element Index="[105]" Value="0"/>
<Element Index="[106]" Value="0"/>
<Element Index="[107]" Value="0"/>
<Element Index="[108]" Value="0"/>
<Element Index="[109]" Value="0"/>
<Element Index="[110]" Value="0"/>
<Element Index="[111]" Value="0"/>
<Element Index="[112]" Value="0"/>
<Element Index="[113]" Value="0"/>
<Element Index="[114]" Value="0"/>
<Element Index="[115]" Value="0"/>
<Element Index="[116]" Value="0"/>
<Element Index="[117]" Value="0"/>
<Element Index="[118]" Value="0"/>
<Element Index="[119]" Value="0"/>
<Element Index="[120]" Value="0"/>
<Element Index="[121]" Value="0"/>
<Element Index="[122]" Value="0"/>
<Element Index="[123]" Value="0"/>
<Element Index="[124]" Value="0"/>
<Element Index="[125]" Value="0"/>
<Element Index="[126]" Value="0"/>
<Element Index="[127]" Value="0"/>
<Element Index="[128]" Value="0"/>
<Element Index="[129]" Value="0"/>
<Element Index="[130]" Value="0"/>
<Element Index="[131]" Value="0"/>
<Element Index="[132]" Value="0"/>
<Element Index="[133]" Value="0"/>
<Element Index="[134]" Value="0"/>
<Element Index="[135]" Value="0"/>
<Element Index="[136]" Value="0"/>
<Element Index="[137]" Value="0"/>
<Element Index="[138]" Value="0"/>
<Element Index="[139]" Value="0"/>
<Element Index="[140]" Value="0"/>
<Element Index="[141]" Value="0"/>
<Element Index="[142]" Value="0"/>
<Element Index="[143]" Value="0"/>
<Element Index="[144]" Value="0"/>
<Element Index="[145]" Value="0"/>
<Element Index="[146]" Value="0"/>
<Element Index="[147]" Value="0"/>
<Element Index="[148]" Value="0"/>
<Element Index="[149]" Value="0"/>
<Element Index="[150]" Value="0"/>
<Element Index="[151]" Value="0"/>
<Element Index="[152]" Value="0"/>
<Element Index="[153]" Value="0"/>
<Element Index="[154]" Value="0"/>
<Element Index="[155]" Value="0"/>
<Element Index="[156]" Value="0"/>
<Element Index="[157]" Value="0"/>
<Element Index="[158]" Value="0"/>
<Element Index="[159]" Value="0"/>
<Element Index="[160]" Value="0"/>
<Element Index="[161]" Value="0"/>
<Element Index="[162]" Value="0"/>
<Element Index="[163]" Value="0"/>
<Element Index="[164]" Value="0"/>
<Element Index="[165]" Value="0"/>
<Element Index="[166]" Value="0"/>
<Element Index="[167]" Value="0"/>
<Element Index="[168]" Value="0"/>
<Element Index="[169]" Value="0"/>
<Element Index="[170]" Value="0"/>
<Element Index="[171]" Value="0"/>
<Element Index="[172]" Value="0"/>
<Element Index="[173]" Value="0"/>
<Element Index="[174]" Value="0"/>
<Element Index="[175]" Value="0"/>
<Element Index="[176]" Value="0"/>
<Element Index="[177]" Value="0"/>
<Element Index="[178]" Value="0"/>
<Element Index="[179]" Value="0"/>
<Element Index="[180]" Value="0"/>
<Element Index="[181]" Value="0"/>
<Element Index="[182]" Value="0"/>
<Element Index="[183]" Value="0"/>
<Element Index="[184]" Value="0"/>
<Element Index="[185]" Value="0"/>
<Element Index="[186]" Value="0"/>
<Element Index="[187]" Value="0"/>
<Element Index="[188]" Value="0"/>
<Element Index="[189]" Value="0"/>
<Element Index="[190]" Value="0"/>
<Element Index="[191]" Value="0"/>
<Element Index="[192]" Value="0"/>
<Element Index="[193]" Value="0"/>
<Element Index="[194]" Value="0"/>
<Element Index="[195]" Value="0"/>
<Element Index="[196]" Value="0"/>
<Element Index="[197]" Value="0"/>
<Element Index="[198]" Value="0"/>
<Element Index="[199]" Value="0"/>
</Array>
</Data>
</Tag>
<Tag Name="ResultData" TagType="Base" DataType="STRING" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[0,'$08$00$00$00\Application Data\Rockwell Software\RSViewME\Runtime\Dustin.mer$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]]]>
</Data>
<Data Format="String" Length="0">
<![CDATA['']]>
</Data>
</Tag>
<Tag Name="UnInitFileData" TagType="Base" DataType="SINT" Dimensions="200" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[92,87,105,110,100,111,119,115,92,82,101,109,111,116,101,72,101,108,112,101,114,46,68,76,76,0,68,101,108,101,116
		,101,82,101,109,70,105,108,101,0,92,65,112,112,108,105,99,97,116,105,111,110,32,68,97,116,97,92,82,111,99,107,119
		,101,108,108,32,83,111,102,116,119,97,114,101,92,82,83,86,105,101,119,77,69,92,82,117,110,116,105,109,101,92,68,105
		,108,108,121,68,105,108,108,121,46,116,120,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Array DataType="SINT" Dimensions="200" Radix="Decimal">
<Element Index="[0]" Value="92"/>
<Element Index="[1]" Value="87"/>
<Element Index="[2]" Value="105"/>
<Element Index="[3]" Value="110"/>
<Element Index="[4]" Value="100"/>
<Element Index="[5]" Value="111"/>
<Element Index="[6]" Value="119"/>
<Element Index="[7]" Value="115"/>
<Element Index="[8]" Value="92"/>
<Element Index="[9]" Value="82"/>
<Element Index="[10]" Value="101"/>
<Element Index="[11]" Value="109"/>
<Element Index="[12]" Value="111"/>
<Element Index="[13]" Value="116"/>
<Element Index="[14]" Value="101"/>
<Element Index="[15]" Value="72"/>
<Element Index="[16]" Value="101"/>
<Element Index="[17]" Value="108"/>
<Element Index="[18]" Value="112"/>
<Element Index="[19]" Value="101"/>
<Element Index="[20]" Value="114"/>
<Element Index="[21]" Value="46"/>
<Element Index="[22]" Value="68"/>
<Element Index="[23]" Value="76"/>
<Element Index="[24]" Value="76"/>
<Element Index="[25]" Value="0"/>
<Element Index="[26]" Value="68"/>
<Element Index="[27]" Value="101"/>
<Element Index="[28]" Value="108"/>
<Element Index="[29]" Value="101"/>
<Element Index="[30]" Value="116"/>
<Element Index="[31]" Value="101"/>
<Element Index="[32]" Value="82"/>
<Element Index="[33]" Value="101"/>
<Element Index="[34]" Value="109"/>
<Element Index="[35]" Value="70"/>
<Element Index="[36]" Value="105"/>
<Element Index="[37]" Value="108"/>
<Element Index="[38]" Value="101"/>
<Element Index="[39]" Value="0"/>
<Element Index="[40]" Value="92"/>
<Element Index="[41]" Value="65"/>
<Element Index="[42]" Value="112"/>
<Element Index="[43]" Value="112"/>
<Element Index="[44]" Value="108"/>
<Element Index="[45]" Value="105"/>
<Element Index="[46]" Value="99"/>
<Element Index="[47]" Value="97"/>
<Element Index="[48]" Value="116"/>
<Element Index="[49]" Value="105"/>
<Element Index="[50]" Value="111"/>
<Element Index="[51]" Value="110"/>
<Element Index="[52]" Value="32"/>
<Element Index="[53]" Value="68"/>
<Element Index="[54]" Value="97"/>
<Element Index="[55]" Value="116"/>
<Element Index="[56]" Value="97"/>
<Element Index="[57]" Value="92"/>
<Element Index="[58]" Value="82"/>
<Element Index="[59]" Value="111"/>
<Element Index="[60]" Value="99"/>
<Element Index="[61]" Value="107"/>
<Element Index="[62]" Value="119"/>
<Element Index="[63]" Value="101"/>
<Element Index="[64]" Value="108"/>
<Element Index="[65]" Value="108"/>
<Element Index="[66]" Value="32"/>
<Element Index="[67]" Value="83"/>
<Element Index="[68]" Value="111"/>
<Element Index="[69]" Value="102"/>
<Element Index="[70]" Value="116"/>
<Element Index="[71]" Value="119"/>
<Element Index="[72]" Value="97"/>
<Element Index="[73]" Value="114"/>
<Element Index="[74]" Value="101"/>
<Element Index="[75]" Value="92"/>
<Element Index="[76]" Value="82"/>
<Element Index="[77]" Value="83"/>
<Element Index="[78]" Value="86"/>
<Element Index="[79]" Value="105"/>
<Element Index="[80]" Value="101"/>
<Element Index="[81]" Value="119"/>
<Element Index="[82]" Value="77"/>
<Element Index="[83]" Value="69"/>
<Element Index="[84]" Value="92"/>
<Element Index="[85]" Value="82"/>
<Element Index="[86]" Value="117"/>
<Element Index="[87]" Value="110"/>
<Element Index="[88]" Value="116"/>
<Element Index="[89]" Value="105"/>
<Element Index="[90]" Value="109"/>
<Element Index="[91]" Value="101"/>
<Element Index="[92]" Value="92"/>
<Element Index="[93]" Value="68"/>
<Element Index="[94]" Value="105"/>
<Element Index="[95]" Value="108"/>
<Element Index="[96]" Value="108"/>
<Element Index="[97]" Value="121"/>
<Element Index="[98]" Value="68"/>
<Element Index="[99]" Value="105"/>
<Element Index="[100]" Value="108"/>
<Element Index="[101]" Value="108"/>
<Element Index="[102]" Value="121"/>
<Element Index="[103]" Value="46"/>
<Element Index="[104]" Value="116"/>
<Element Index="[105]" Value="120"/>
<Element Index="[106]" Value="116"/>
<Element Index="[107]" Value="0"/>
<Element Index="[108]" Value="0"/>
<Element Index="[109]" Value="0"/>
<Element Index="[110]" Value="0"/>
<Element Index="[111]" Value="0"/>
<Element Index="[112]" Value="0"/>
<Element Index="[113]" Value="0"/>
<Element Index="[114]" Value="0"/>
<Element Index="[115]" Value="0"/>
<Element Index="[116]" Value="0"/>
<Element Index="[117]" Value="0"/>
<Element Index="[118]" Value="0"/>
<Element Index="[119]" Value="0"/>
<Element Index="[120]" Value="0"/>
<Element Index="[121]" Value="0"/>
<Element Index="[122]" Value="0"/>
<Element Index="[123]" Value="0"/>
<Element Index="[124]" Value="0"/>
<Element Index="[125]" Value="0"/>
<Element Index="[126]" Value="0"/>
<Element Index="[127]" Value="0"/>
<Element Index="[128]" Value="0"/>
<Element Index="[129]" Value="0"/>
<Element Index="[130]" Value="0"/>
<Element Index="[131]" Value="0"/>
<Element Index="[132]" Value="0"/>
<Element Index="[133]" Value="0"/>
<Element Index="[134]" Value="0"/>
<Element Index="[135]" Value="0"/>
<Element Index="[136]" Value="0"/>
<Element Index="[137]" Value="0"/>
<Element Index="[138]" Value="0"/>
<Element Index="[139]" Value="0"/>
<Element Index="[140]" Value="0"/>
<Element Index="[141]" Value="0"/>
<Element Index="[142]" Value="0"/>
<Element Index="[143]" Value="0"/>
<Element Index="[144]" Value="0"/>
<Element Index="[145]" Value="0"/>
<Element Index="[146]" Value="0"/>
<Element Index="[147]" Value="0"/>
<Element Index="[148]" Value="0"/>
<Element Index="[149]" Value="0"/>
<Element Index="[150]" Value="0"/>
<Element Index="[151]" Value="0"/>
<Element Index="[152]" Value="0"/>
<Element Index="[153]" Value="0"/>
<Element Index="[154]" Value="0"/>
<Element Index="[155]" Value="0"/>
<Element Index="[156]" Value="0"/>
<Element Index="[157]" Value="0"/>
<Element Index="[158]" Value="0"/>
<Element Index="[159]" Value="0"/>
<Element Index="[160]" Value="0"/>
<Element Index="[161]" Value="0"/>
<Element Index="[162]" Value="0"/>
<Element Index="[163]" Value="0"/>
<Element Index="[164]" Value="0"/>
<Element Index="[165]" Value="0"/>
<Element Index="[166]" Value="0"/>
<Element Index="[167]" Value="0"/>
<Element Index="[168]" Value="0"/>
<Element Index="[169]" Value="0"/>
<Element Index="[170]" Value="0"/>
<Element Index="[171]" Value="0"/>
<Element Index="[172]" Value="0"/>
<Element Index="[173]" Value="0"/>
<Element Index="[174]" Value="0"/>
<Element Index="[175]" Value="0"/>
<Element Index="[176]" Value="0"/>
<Element Index="[177]" Value="0"/>
<Element Index="[178]" Value="0"/>
<Element Index="[179]" Value="0"/>
<Element Index="[180]" Value="0"/>
<Element Index="[181]" Value="0"/>
<Element Index="[182]" Value="0"/>
<Element Index="[183]" Value="0"/>
<Element Index="[184]" Value="0"/>
<Element Index="[185]" Value="0"/>
<Element Index="[186]" Value="0"/>
<Element Index="[187]" Value="0"/>
<Element Index="[188]" Value="0"/>
<Element Index="[189]" Value="0"/>
<Element Index="[190]" Value="0"/>
<Element Index="[191]" Value="0"/>
<Element Index="[192]" Value="0"/>
<Element Index="[193]" Value="0"/>
<Element Index="[194]" Value="0"/>
<Element Index="[195]" Value="0"/>
<Element Index="[196]" Value="0"/>
<Element Index="[197]" Value="0"/>
<Element Index="[198]" Value="0"/>
<Element Index="[199]" Value="0"/>
</Array>
</Data>
</Tag>
<Tag Name="UnInitFileMSG" TagType="Base" DataType="MESSAGE" ExternalAccess="Read/Write">
<Data Format="Message">
<MessageParameters MessageType="CIP Generic" RequestedLength="108" ConnectedFlag="2" ConnectionPath="3, 192.168.1.12" CommTypeCode="0" ServiceCode="16#0050" ObjectType="16#04fd" TargetObject="0" AttributeNumber="16#0000" LocalIndex="0" LocalElement="UnInitFileData"
 DestinationTag="Response" LargePacketUsage="false"/>
</Data>
</Tag>
</Tags>
<Programs>
<Program Name="GetMEDName" TestEdits="false" MainRoutineName="MainRoutine" Disabled="false" UseAsFolder="false">
<Tags>
<Tag Name="CharCount" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[18]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="18"/>
</Data>
</Tag>
<Tag Name="dmroeder" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Comments>
<Comment Operand=".1">
<![CDATA[Toggle to get MED Name]]>
</Comment>
</Comments>
<Data Format="L5K">
<![CDATA[7168]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="7168"/>
</Data>
</Tag>
<Tag Name="i" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[37]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="37"/>
</Data>
</Tag>
<Tag Name="Index" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="LastChar" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[26]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="26"/>
</Data>
</Tag>
<Tag Name="MEDName" TagType="Base" DataType="STRING" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[9,'P7437.med$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]]]>
</Data>
<Data Format="String" Length="9">
<![CDATA['P7437.med']]>
</Data>
</Tag>
<Tag Name="PlatformVersion" TagType="Base" DataType="STRING" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[18,'12.00.00.414.73.41$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]]]>
</Data>
<Data Format="String" Length="18">
<![CDATA['12.00.00.414.73.41']]>
</Data>
</Tag>
<Tag Name="Pos" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[9]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="9"/>
</Data>
</Tag>
<Tag Name="Pulse" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
</Tags>
<Routines>
<Routine Name="GetMEDName" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[/*]]>
</Line>
<Line Number="1">
<![CDATA[Interate through the MED response data in revers order.  The first value of]]>
</Line>
<Line Number="2">
<![CDATA[100 (d) is the end of the extension.  The file name starts at [10].  With this]]>
</Line>
<Line Number="3">
<![CDATA[information, we can piece together the file name.  Another wrinkle is that the]]>
</Line>
<Line Number="4">
<![CDATA[each character is 2 bytes, so we have to skip every other value]]>
</Line>
<Line Number="5">
<![CDATA[*/]]>
</Line>
<Line Number="6">
<![CDATA[]]>
</Line>
<Line Number="7">
<![CDATA[LastChar := 0;]]>
</Line>
<Line Number="8">
<![CDATA[]]>
</Line>
<Line Number="9">
<![CDATA[// find the end of the file extension]]>
</Line>
<Line Number="10">
<![CDATA[for i := 0 to 99 do]]>
</Line>
<Line Number="11">
<![CDATA[	Index := 99 - i;]]>
</Line>
<Line Number="12">
<![CDATA[	]]>
</Line>
<Line Number="13">
<![CDATA[	if MEDResponse[Index] = 100 then]]>
</Line>
<Line Number="14">
<![CDATA[		LastChar := Index;]]>
</Line>
<Line Number="15">
<![CDATA[		exit;]]>
</Line>
<Line Number="16">
<![CDATA[	end_if;]]>
</Line>
<Line Number="17">
<![CDATA[end_for;]]>
</Line>
<Line Number="18">
<![CDATA[]]>
</Line>
<Line Number="19">
<![CDATA[Pos := 0;]]>
</Line>
<Line Number="20">
<![CDATA[]]>
</Line>
<Line Number="21">
<![CDATA[// copy every other character to our string and update]]>
</Line>
<Line Number="22">
<![CDATA[// the length]]>
</Line>
<Line Number="23">
<![CDATA[if LastChar > 0 then]]>
</Line>
<Line Number="24">
<![CDATA[	MEDName.LEN := (LastChar - 10) / 2 + 1;]]>
</Line>
<Line Number="25">
<![CDATA[	for i := 10 to (LastChar+10) do]]>
</Line>
<Line Number="26">
<![CDATA[		if MEDResponse[i] > 0 then]]>
</Line>
<Line Number="27">
<![CDATA[			MEDName.DATA[Pos] := MEDResponse[i];]]>
</Line>
<Line Number="28">
<![CDATA[			Pos := Pos + 1;]]>
</Line>
<Line Number="29">
<![CDATA[		end_if;]]>
</Line>
<Line Number="30">
<![CDATA[	end_for;]]>
</Line>
<Line Number="31">
<![CDATA[end_if;]]>
</Line>
</STContent>
</Routine>
<Routine Name="MainRoutine" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[XIC(dmroeder.1)MSG(InitFileMSG);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[XIC(InitFileMSG.EN)XIC(InitFileMSG.DN)MSG(CreateFileMSG);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[XIC(CreateFileMSG.EN)XIC(CreateFileMSG.DN)MSG(GetMEDMsg);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[XIC(GetMEDMsg.EN)XIC(GetMEDMsg.DN)MSG(DeleteFileMSG);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[XIC(DeleteFileMSG.EN)XIC(DeleteFileMSG.DN)MSG(UnInitFileMSG);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Text>
<![CDATA[XIC(UnInitFileMSG.EN)XIC(UnInitFileMSG.DN)ONS(Pulse.2)JSR(GetMEDName,0);]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Text>
<![CDATA[EQU(MEDName,MEDName)NOP();]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
<Program Name="GetStartupMER" TestEdits="false" MainRoutineName="MainRoutine" Disabled="false" UseAsFolder="false">
<Tags>
<Tag Name="ClearName" TagType="Base" DataType="STRING" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]]]>
</Data>
<Data Format="String" Length="0">
<![CDATA['']]>
</Data>
</Tag>
<Tag Name="dmroeder" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Comments>
<Comment Operand=".0">
<![CDATA[Toggle to get MER Name on PanelView]]>
</Comment>
</Comments>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Endfound" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[67]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="67"/>
</Data>
</Tag>
<Tag Name="i" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[25]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="25"/>
</Data>
</Tag>
<Tag Name="NameLength" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[10]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="10"/>
</Data>
</Tag>
<Tag Name="new_i" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[56]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="56"/>
</Data>
</Tag>
<Tag Name="Pulse" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="StartFound" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[57]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="57"/>
</Data>
</Tag>
</Tags>
<Routines>
<Routine Name="FindMERName" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[/*]]>
</Line>
<Line Number="1">
<![CDATA[Iterate through our path result string in reverse order.  We'll look for the first ".", which]]>
</Line>
<Line Number="2">
<![CDATA[indicates the file extendsion (end of file name).  Then we'll find the first "\" which indicates]]>
</Line>
<Line Number="3">
<![CDATA[the beginning of the file name.]]>
</Line>
<Line Number="4">
<![CDATA[*/]]>
</Line>
<Line Number="5">
<![CDATA[]]>
</Line>
<Line Number="6">
<![CDATA[]]>
</Line>
<Line Number="7">
<![CDATA[Endfound := 0;]]>
</Line>
<Line Number="8">
<![CDATA[StartFound := 0;]]>
</Line>
<Line Number="9">
<![CDATA[COP(ClearName, MERName, 1);]]>
</Line>
<Line Number="10">
<![CDATA[]]>
</Line>
<Line Number="11">
<![CDATA[for i := 0 to 81 do]]>
</Line>
<Line Number="12">
<![CDATA[	]]>
</Line>
<Line Number="13">
<![CDATA[	new_i := 81 - i;]]>
</Line>
<Line Number="14">
<![CDATA[	]]>
</Line>
<Line Number="15">
<![CDATA[	// check for a "." (file extension)]]>
</Line>
<Line Number="16">
<![CDATA[	if ResultData.DATA[new_i] = 46 then]]>
</Line>
<Line Number="17">
<![CDATA[		Endfound := new_i + 4;]]>
</Line>
<Line Number="18">
<![CDATA[	end_if;]]>
</Line>
<Line Number="19">
<![CDATA[	]]>
</Line>
<Line Number="20">
<![CDATA[	// check for first "\", once we find it, we're done]]>
</Line>
<Line Number="21">
<![CDATA[	if ResultData.DATA[new_i] = 92 then]]>
</Line>
<Line Number="22">
<![CDATA[		StartFound := new_i + 1;]]>
</Line>
<Line Number="23">
<![CDATA[		NameLength := Endfound - new_i - 1;]]>
</Line>
<Line Number="24">
<![CDATA[		exit;]]>
</Line>
<Line Number="25">
<![CDATA[	end_if;]]>
</Line>
<Line Number="26">
<![CDATA[	]]>
</Line>
<Line Number="27">
<![CDATA[end_for;]]>
</Line>
<Line Number="28">
<![CDATA[]]>
</Line>
<Line Number="29">
<![CDATA[// Copy the data to a new string]]>
</Line>
<Line Number="30">
<![CDATA[if Endfound > 0 AND NameLength > 0 then]]>
</Line>
<Line Number="31">
<![CDATA[	COP(ResultData.DATA[StartFound], MERName.DATA[0], NameLength);]]>
</Line>
<Line Number="32">
<![CDATA[	MERName.LEN := NameLength;]]>
</Line>
<Line Number="33">
<![CDATA[end_if;]]>
</Line>
</STContent>
</Routine>
<Routine Name="MainRoutine" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[XIC(dmroeder.0)MSG(GetPVFile);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[XIC(GetPVFile.EN)XIC(GetPVFile.DN)ONS(Pulse)JSR(FindMERName,0);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[EQU(MERName,MERName)NOP();]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
</Programs>
<Tasks>
<Task Name="MainTask" Type="CONTINUOUS" Priority="10" Watchdog="500" DisableUpdateOutputs="false" InhibitTask="false">
<ScheduledPrograms>
<ScheduledProgram Name="GetStartupMER"/>
<ScheduledProgram Name="GetMEDName"/>
</ScheduledPrograms>
</Task>
</Tasks>
<CST MasterID="0"/>
<WallClockTime LocalTimeAdjustment="0" TimeZone="0"/>
<Trends/>
<DataLogs/>
<TimeSynchronize Priority1="128" Priority2="128" PTPEnable="false"/>
<EthernetPorts>
<EthernetPort Port="1" Label="A1" PortEnabled="true"/>
<EthernetPort Port="2" Label="A2" PortEnabled="true"/>
</EthernetPorts>
</Controller>
</RSLogix5000Content>
